<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_get_location"
        android:icon="@drawable/ic_get_location"
        android:title="@string/add_purchase_menu_get_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_check_location"
        android:icon="@drawable/ic_check_location"
        android:title="@string/add_purchase_menu_check_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add_receipt"
        android:title="@string/add_purchase_menu_add_receipt"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_update_receipt"
        android:title="@string/add_purchase_menu_update_receipt"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_remove_receipt"
        android:title="@string/add_purchase_menu_remove_receipt"
        app:showAsAction="never" />
</menu>
