<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/border_profile"
                android:cropToPadding="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".475"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_avatar"
                    android:drawableLeft="@drawable/ic_avatar"
                    android:padding="10dp"
                    android:text="@string/avatar_change"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/budgetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".475"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_budget"
                    android:drawableLeft="@drawable/ic_budget"
                    android:padding="10dp"
                    android:text="@string/budget"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/incomeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".475"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_income"
                    android:drawableLeft="@drawable/ic_income"
                    android:padding="10dp"
                    android:text="@string/income"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".475"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_money"
                    android:drawableLeft="@drawable/ic_money"
                    android:padding="10dp"
                    android:text="@string/currency_change"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".475"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawableLeft="@drawable/ic_logout"
                    android:padding="10dp"
                    android:text="@string/btn_sign_out"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/btn_dlt_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".475"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_delete"
                    android:drawableLeft="@drawable/ic_delete"
                    android:padding="10dp"
                    android:text="@string/dlt_account"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
