<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/plus"
            android:textColor="@color/colorzise"

            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_margin="10dp"
            android:background="@color/colorLightPink"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="104dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:orientation="vertical"
                android:text="ff"
                />



        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>